<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        
        <title></title>
        
        <!-- Our CSS stylesheet file -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        
        <!-- Including the Lobster font from Google's Font Directory -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Bungee+Shade|Oswald|Suez+One|Yatra+One" rel="stylesheet">

        <link rel="icon" type="image/png" href="assets/img/2.png" />
        

        <script type="text/JavaScript">

            function BuildTableData(c,d){
              if (c.checked==1){
                  document.getElementById(d).style.display = 'block';
              }
              else{
                document.getElementById(d).style.display = 'none';
              }
            }

        </script>

    </head>
    
    <body>

        <header>
            <div class="logo">
                <img src="assets/img/1.png" alt="engie">
            </div>
            <div class="flows">
                <h2>Flows</h2>
            </div>
        </header>

        <nav>
            <ul class="ulf">
                <li> <a href="#"><b>Welcome Belkhous</b></a></li>
                <li> <a href="flows.html"><b>Flows</b></a> </li> 
                <li class="aff"> <a href="add_flow.html"> <img src="assets/img/a2.png" alt="manage"> <span><b>Add flows</b></span></a> </li>
                <li> <a href="middleware.html"><b>Middlewares</b></a> </li>
                <li> <a href="#"><b>Components</b></a> </li>
                <li> <a href="#"><b>Partners</b></a> </li>
                <li> <a href="#"><b>Logout</b></a> </li>
            </ul>
        </nav>

        <fieldset class="add_field" id="add_flow">
            
                <form method = "POST" action = "#" name ="form_add_flow">
                    <table class="table_add">
                       <tr>
                        <tr>
                          <th style="text-align : center"> <label><b>Source</b></label> </th>
                          <th style="text-align : center"> <label><b>Destination</b></label> </th>
                          <th style="text-align : center"> <label><b>Component N°1</b></label> </th>
                          <th style="text-align : center"> <label><b>Middleware</b></label> </th>
                          <th style="text-align : center"> <label><b>Component N°2</b></label> </th>
                       </tr>
                       <tr>
                          <td> <input type="text"> </td>
                          <td> <input type="text"> </td>
                          <td> <input type="text"> </td>
                          <td> <input type="text"> </td>
                          <td> <input type="text"> </td>
                       </tr>
                    </table></br><hr>
                    <input type="checkbox" id="checkDesc" name="checkDesc" onclick="BuildTableData(this,'data1');"><span><b>Add data</b></span></br></br>

                    <div id="data1" name="data1">
                      <table class="table_add">
                           
                            <tr>
                              <th style="text-align : center"> <label><b>Description</b></label> </th>
                              <th style="text-align : center"> <label><b>Type</b></label> </th>
                              <th style="text-align : center"> <label><b>Frequency</b></label> </th>
                              <th style="text-align : center"> <label><b>Volume</b></label> </th>

                           </tr>
                           <tr>
                              <td> <textarea name="textarea" rows="3" cols="30"></textarea> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>

                           </tr>
                        </table>
                        
                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Transformation</b></label> </th>
                              <th style="text-align : center"> <label><b>Control</b></label> </th>
                              <th style="text-align : center"> <label><b>Treatment</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                           </tr>
                        </table>

                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Security</b></label> </th>
                              <th style="text-align : center"> <label><b>Constraint</b></label> </th>
                              <th style="text-align : center"> <label><b>File</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="file"> </td>
                           </tr>
                        </table></br><hr>
                        <input type="checkbox" id="checkDesc2" name="checkDesc2" onclick="BuildTableData(this,'data2');"><span><b>Add data</b></span></br>
                    </div>
                    </br>
                  
                    <div id="data2" name="data2">
                      <table class="table_add">
                           
                            <tr>
                              <th style="text-align : center"> <label><b>Description</b></label> </th>
                              <th style="text-align : center"> <label><b>Type</b></label> </th>
                              <th style="text-align : center"> <label><b>Frequency</b></label> </th>
                              <th style="text-align : center"> <label><b>Volume</b></label> </th>

                           </tr>
                           <tr>
                              <td> <textarea name="textarea" rows="3" cols="30"></textarea> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>

                           </tr>
                        </table>
                        
                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Transformation</b></label> </th>
                              <th style="text-align : center"> <label><b>Control</b></label> </th>
                              <th style="text-align : center"> <label><b>Treatment</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                           </tr>
                        </table>

                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Security</b></label> </th>
                              <th style="text-align : center"> <label><b>Constraint</b></label> </th>
                              <th style="text-align : center"> <label><b>File</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="file"> </td>
                           </tr>
                        </table></br><hr>
                        <input type="checkbox" id="checkDesc2" name="checkDesc2" onclick="BuildTableData(this,'data3');"><span><b>Add data</b></span></br>
                    </div>

                    <div id="data3" name="data3">
                      <table class="table_add">
                           
                            <tr>
                              <th style="text-align : center"> <label><b>Description</b></label> </th>
                              <th style="text-align : center"> <label><b>Type</b></label> </th>
                              <th style="text-align : center"> <label><b>Frequency</b></label> </th>
                              <th style="text-align : center"> <label><b>Volume</b></label> </th>

                           </tr>
                           <tr>
                              <td> <textarea name="textarea" rows="3" cols="30"></textarea> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>

                           </tr>
                        </table>
                        
                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Transformation</b></label> </th>
                              <th style="text-align : center"> <label><b>Control</b></label> </th>
                              <th style="text-align : center"> <label><b>Treatment</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                           </tr>
                        </table>

                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Security</b></label> </th>
                              <th style="text-align : center"> <label><b>Constraint</b></label> </th>
                              <th style="text-align : center"> <label><b>File</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="file"> </td>
                           </tr>
                        </table></br><hr>
                        <input type="checkbox" id="checkDesc2" name="checkDesc2" onclick="BuildTableData(this,'data4');"><span><b>Add data</b></span></br>
                    </div>

                    <div id="data4" name="data4">
                      <table class="table_add">
                           
                            <tr>
                              <th style="text-align : center"> <label><b>Description</b></label> </th>
                              <th style="text-align : center"> <label><b>Type</b></label> </th>
                              <th style="text-align : center"> <label><b>Frequency</b></label> </th>
                              <th style="text-align : center"> <label><b>Volume</b></label> </th>

                           </tr>
                           <tr>
                              <td> <textarea name="textarea" rows="3" cols="30"></textarea> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>

                           </tr>
                        </table>
                        
                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Transformation</b></label> </th>
                              <th style="text-align : center"> <label><b>Control</b></label> </th>
                              <th style="text-align : center"> <label><b>Treatment</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                           </tr>
                        </table>

                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Security</b></label> </th>
                              <th style="text-align : center"> <label><b>Constraint</b></label> </th>
                              <th style="text-align : center"> <label><b>File</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="file"> </td>
                           </tr>
                        </table></br><hr>
                        <input type="checkbox" id="checkDesc2" name="checkDesc2" onclick="BuildTableData(this,'data5');"><span><b>Add data</b></span></br>
                    </div>

                    <div id="data5" name="data5">
                      <table class="table_add">
                           
                            <tr>
                              <th style="text-align : center"> <label><b>Description</b></label> </th>
                              <th style="text-align : center"> <label><b>Type</b></label> </th>
                              <th style="text-align : center"> <label><b>Frequency</b></label> </th>
                              <th style="text-align : center"> <label><b>Volume</b></label> </th>

                           </tr>
                           <tr>
                              <td> <textarea name="textarea" rows="3" cols="30"></textarea> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>

                           </tr>
                        </table>
                        
                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Transformation</b></label> </th>
                              <th style="text-align : center"> <label><b>Control</b></label> </th>
                              <th style="text-align : center"> <label><b>Treatment</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                           </tr>
                        </table>

                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Security</b></label> </th>
                              <th style="text-align : center"> <label><b>Constraint</b></label> </th>
                              <th style="text-align : center"> <label><b>File</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="file"> </td>
                           </tr>
                        </table></br><hr>
                        <input type="checkbox" id="checkDesc2" name="checkDesc2" onclick="BuildTableData(this,'data6');"><span><b>Add data</b></span></br>
                    </div>

                    <div id="data6" name="data6">
                      <table class="table_add">
                           
                            <tr>
                              <th style="text-align : center"> <label><b>Description</b></label> </th>
                              <th style="text-align : center"> <label><b>Type</b></label> </th>
                              <th style="text-align : center"> <label><b>Frequency</b></label> </th>
                              <th style="text-align : center"> <label><b>Volume</b></label> </th>

                           </tr>
                           <tr>
                              <td> <textarea name="textarea" rows="3" cols="30"></textarea> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>

                           </tr>
                        </table>
                        
                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Transformation</b></label> </th>
                              <th style="text-align : center"> <label><b>Control</b></label> </th>
                              <th style="text-align : center"> <label><b>Treatment</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                           </tr>
                        </table>

                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Security</b></label> </th>
                              <th style="text-align : center"> <label><b>Constraint</b></label> </th>
                              <th style="text-align : center"> <label><b>File</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="file"> </td>
                           </tr>
                        </table></br><hr>
                        <input type="checkbox" id="checkDesc2" name="checkDesc2" onclick="BuildTableData(this,'data7');"><span><b>Add data</b></span></br>
                    </div>

                    <div id="data7" name="data7">
                      <table class="table_add">
                           
                            <tr>
                              <th style="text-align : center"> <label><b>Description</b></label> </th>
                              <th style="text-align : center"> <label><b>Type</b></label> </th>
                              <th style="text-align : center"> <label><b>Frequency</b></label> </th>
                              <th style="text-align : center"> <label><b>Volume</b></label> </th>

                           </tr>
                           <tr>
                              <td> <textarea name="textarea" rows="3" cols="30"></textarea> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>

                           </tr>
                        </table>
                        
                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Transformation</b></label> </th>
                              <th style="text-align : center"> <label><b>Control</b></label> </th>
                              <th style="text-align : center"> <label><b>Treatment</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                           </tr>
                        </table>

                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Security</b></label> </th>
                              <th style="text-align : center"> <label><b>Constraint</b></label> </th>
                              <th style="text-align : center"> <label><b>File</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="file"> </td>
                           </tr>
                        </table></br><hr>
                        <input type="checkbox" id="checkDesc2" name="checkDesc2" onclick="BuildTableData(this,'data8');"><span><b>Add data</b></span></br>
                    </div>

                    <div id="data8" name="data8">
                      <table class="table_add">
                           
                            <tr>
                              <th style="text-align : center"> <label><b>Description</b></label> </th>
                              <th style="text-align : center"> <label><b>Type</b></label> </th>
                              <th style="text-align : center"> <label><b>Frequency</b></label> </th>
                              <th style="text-align : center"> <label><b>Volume</b></label> </th>

                           </tr>
                           <tr>
                              <td> <textarea name="textarea" rows="3" cols="30"></textarea> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>

                           </tr>
                        </table>
                        
                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Transformation</b></label> </th>
                              <th style="text-align : center"> <label><b>Control</b></label> </th>
                              <th style="text-align : center"> <label><b>Treatment</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                           </tr>
                        </table>

                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Security</b></label> </th>
                              <th style="text-align : center"> <label><b>Constraint</b></label> </th>
                              <th style="text-align : center"> <label><b>File</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="file"> </td>
                           </tr>
                        </table></br><hr>
                        <input type="checkbox" id="checkDesc2" name="checkDesc2" onclick="BuildTableData(this,'data9');"><span><b>Add data</b></span></br>
                    </div>

                    <div id="data9" name="data9">
                      <table class="table_add">
                           
                            <tr>
                              <th style="text-align : center"> <label><b>Description</b></label> </th>
                              <th style="text-align : center"> <label><b>Type</b></label> </th>
                              <th style="text-align : center"> <label><b>Frequency</b></label> </th>
                              <th style="text-align : center"> <label><b>Volume</b></label> </th>

                           </tr>
                           <tr>
                              <td> <textarea name="textarea" rows="3" cols="30"></textarea> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>

                           </tr>
                        </table>
                        
                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Transformation</b></label> </th>
                              <th style="text-align : center"> <label><b>Control</b></label> </th>
                              <th style="text-align : center"> <label><b>Treatment</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                           </tr>
                        </table>

                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Security</b></label> </th>
                              <th style="text-align : center"> <label><b>Constraint</b></label> </th>
                              <th style="text-align : center"> <label><b>File</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="file"> </td>
                           </tr>
                        </table></br><hr>
                        <input type="checkbox" id="checkDesc2" name="checkDesc2" onclick="BuildTableData(this,'data10');"><span><b>Add data</b></span></br>
                    </div>


                    <div id="data10" name="data10">
                      <table class="table_add">
                           
                            <tr>
                              <th style="text-align : center"> <label><b>Description</b></label> </th>
                              <th style="text-align : center"> <label><b>Type</b></label> </th>
                              <th style="text-align : center"> <label><b>Frequency</b></label> </th>
                              <th style="text-align : center"> <label><b>Volume</b></label> </th>

                           </tr>
                           <tr>
                              <td> <textarea name="textarea" rows="3" cols="30"></textarea> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>

                           </tr>
                        </table>
                        
                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Transformation</b></label> </th>
                              <th style="text-align : center"> <label><b>Control</b></label> </th>
                              <th style="text-align : center"> <label><b>Treatment</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                           </tr>
                        </table>

                        <table class="table_add">
                           <tr>
                            <tr>
                              <th style="text-align : center"> <label><b>Security</b></label> </th>
                              <th style="text-align : center"> <label><b>Constraint</b></label> </th>
                              <th style="text-align : center"> <label><b>File</b></label> </th>
                           </tr>
                           <tr>
                              <td> <input type="text"> </td>
                              <td> <input type="text"> </td>
                              <td> <input type="file"> </td>
                           </tr>
                        </table>
                    </div>

                    <input type='submit' name='conex' id='add_c' value="Add Flow">
        
                </form>
        </fieldset>

        <footer>
           <!-- <div class="bas">
                <img src="assets/img/flux.png">
                <div id="corp"><p><b>© 2016 ENGIE IT Corporation. All Rights Reserved</b></p> </div>
            </div> -->
        </footer>
    
  </body>
</html>





                