<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        
        <title></title>
        
        <!-- Our CSS stylesheet file -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        
        <!-- Including the Lobster font from Google's Font Directory -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Bungee+Shade|Oswald|Suez+One|Yatra+One" rel="stylesheet">

        <link rel="icon" type="image/png" href="assets/img/2.png" />
        
    </head>
    
    <body>

        <header>
            <div class="logo">
                <img src="assets/img/1.png" alt="engie">
            </div>
            <div class="flows">
                <h2>Flows</h2>
            </div>
        </header>

        <nav>
            <ul class="ulf">
                <li> <a href="#"><b>Welcome Belkhous</b></a></li>
                <li> <a href="flows.html"><b>Flows</b></a> </li> 
                <li> <a href="middleware.html"><b>Middlewares</b></a> </li>
                <li class="aff"> <a href="add_midd.html"> <img src="assets/img/a2.png"> <span><b>Add middleware</b></span></a> </li>
                <li> <a href="component.html"><b>Components</b></a> </li>
                <li> <a href="partner.html"><b>Partners</b></a> </li>
                <li> <a href="#"><b>Logout</b></a> </li>
            </ul>
        </nav>

        <fieldset class="add_field">
            
                <form method = "GET" action = "#" name = "form_add_comp">
                    <table class="table_add">
                       <tr>
                        <tr>
                          <td class="line"> <label><b>Name</b></label> </td>
                          <td class="line"> <input type="text"> </td>
                       </tr>
                          <td class="line"> <label><b>Environment</b></label> </td>
                          <td class="line"> 
                            <SELECT name="select_env" size="1">
                                <OPTION>
                                <OPTION>REC
                                <OPTION>PROD
                                <OPTION>PPROD
                                <OPTION>DEV
                            </SELECT>
                          </td>
                       </tr>
                       <tr>
                          <td class="line"> <label><b>Localisation</b></label> </td>
                          <td class="line"> <input type="text"> </td>
                       </tr>
                       <tr>
                          <td class="line"> <label><b>Server name</b></label> </td>
                          <td class="line"> <input type="text"> </td>
                       </tr>
                       <tr>
                          <td class="line"> <label><b>IP Addresses<b></label> </td>
                          <td class="line"> <textarea rows="5" cols="100"> </textarea> </td>
                       </tr>
                       <tr>
                          <td class="line"> <label><b>Port</b></label> </td>
                          <td class="line"> <input type="text"> </td>
                       </tr>
                       <tr>
                          <td class="line"> <label><b>DNS</b></label> </td>
                          <td class="line"> <input type="text"> </td>
                       </tr>
                       <tr>
                          <td class="line"> <label><b>Acces account</b></label> </td>
                          <td class="line"> <input type="text"> </td>
                       </tr>

                    </table>

                    <input type='submit' name='conex' id='add_c' value="Add"  >
        
                </form>
        </fieldset>

        <footer>
            <div class="bas">
                <img src="assets/img/flux.png">
                <div id="corp"><p><b>© 2016 ENGIE IT Corporation. All Rights Reserved</b></p> </div>
            </div>
        </footer>
    
  </body>
</html>





                