<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        
        <title></title>
        
        <!-- Our CSS stylesheet file -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        
        <!-- Including the Lobster font from Google's Font Directory -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Bungee+Shade|Oswald|Suez+One|Yatra+One" rel="stylesheet">

        <link rel="icon" type="image/png" href="assets/img/2.png" />
        
    </head>
    
    <body>

        <header>
            <div class="logo">
                <img src="assets/img/1.png" alt="engie">
            </div>
            <div class="flows">
                <h2>Flows</h2>
            </div>
        </header>

        <nav>
            <ul class="ulf">
                <li> <a href="#"><b>Welcome Belkhous</b></a></li>
                <li> <a href="flows.html"><b>Flows</b></a> </li> 
                <li> <a href="middleware.html"><b>Middlewares</b></a> </li>
                <li> <a href="component.html"><b>Components</b></a> </li>
                <li> <a href="partner.html"><b>Partners</b></a> </li>
                <li class="aff"> <a href="add_part.html"> <img src="assets/img/a2.png"> <span><b>Add partner</b></span></a></li>
                <li> <a href="#"><b>Logout</b></a> </li>
            </ul>
        </nav>
        

        <div>
            <div class="display_fl_comp">
                    <table class="table-fill">
                        <thead>
                            <tr>
                                <th class="text-left">Partner</th>
                                <th class="text-left">Environement</th>
                                <th class="text-left">Localisation</th>
                                <th class="text-left">IP address</th>
                                <th class="text-left">Port</th>
                                <th class="text-left">DNS</th>
                                <th class="text-left">Server</th>
                                <th class="text-left">Access account</th>
                                <th class="text-left" colspan=2 >Manage</th>
                            </tr>
                        </thead>
                        <tbody class="table-hover">
                            <tr data-url="index.html">
                                <td class="text-left">name</td>
                                <td class="text-left">env <b>a</b></td>
                                <td class="text-left">local <b>a</b></td>
                                <td class="text-left">IP <b>a</b></td>
                                <td class="text-left">port <b>a</b></td>
                                <td class="text-left">dns <b>b</b></td>
                                <td class="text-left">server <b>a</b></td>
                                <td class="text-left">account <b>b</b></td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/s2.png" alt="manage">
                                    </a>
                                </td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/tr2.png" alt="manage">
                                    </a>
                                </td>
                            </tr>
                            <tr data-url="index.html">
                                <td class="text-left">name</td>
                                <td class="text-left">env <b>a</b></td>
                                <td class="text-left">local <b>a</b></td>
                                <td class="text-left">IP <b>a</b></td>
                                <td class="text-left">port <b>a</b></td>
                                <td class="text-left">dns <b>b</b></td>
                                <td class="text-left">server <b>a</b></td>
                                <td class="text-left">account <b>b</b></td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/s2.png" alt="manage">
                                    </a>
                                </td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/tr2.png" alt="manage">
                                    </a>
                                </td>
                            </tr>
                            <tr data-url="index.html">
                                <td class="text-left">name</td>
                                <td class="text-left">env <b>a</b></td>
                                <td class="text-left">local <b>a</b></td>
                                <td class="text-left">IP <b>a</b></td>
                                <td class="text-left">port <b>a</b></td>
                                <td class="text-left">dns <b>b</b></td>
                                <td class="text-left">server <b>a</b></td>
                                <td class="text-left">account <b>b</b></td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/s2.png" alt="manage">
                                    </a>
                                </td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/tr2.png" alt="manage">
                                    </a>
                                </td>
                            </tr>
                            <tr data-url="index.html">
                                <td class="text-left">name</td>
                                <td class="text-left">env <b>a</b></td>
                                <td class="text-left">local <b>a</b></td>
                                <td class="text-left">IP <b>a</b></td>
                                <td class="text-left">port <b>a</b></td>
                                <td class="text-left">dns <b>b</b></td>
                                <td class="text-left">server <b>a</b></td>
                                <td class="text-left">account <b>b</b></td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/s2.png" alt="manage">
                                    </a>
                                </td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/tr2.png" alt="manage">
                                    </a>
                                </td>
                            </tr>
                            <tr data-url="index.html">
                                <td class="text-left">name</td>
                                <td class="text-left">env <b>a</b></td>
                                <td class="text-left">local <b>a</b></td>
                                <td class="text-left">IP <b>a</b></td>
                                <td class="text-left">port <b>a</b></td>
                                <td class="text-left">dns <b>b</b></td>
                                <td class="text-left">server <b>a</b></td>
                                <td class="text-left">account <b>b</b></td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/s2.png" alt="manage">
                                    </a>
                                </td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/tr2.png" alt="manage">
                                    </a>
                                </td>
                            </tr>
                            <tr data-url="index.html">
                                <td class="text-left">name</td>
                                <td class="text-left">env <b>a</b></td>
                                <td class="text-left">local <b>a</b></td>
                                <td class="text-left">IP <b>a</b></td>
                                <td class="text-left">port <b>a</b></td>
                                <td class="text-left">dns <b>b</b></td>
                                <td class="text-left">server <b>a</b></td>
                                <td class="text-left">account <b>b</b></td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/s2.png" alt="manage">
                                    </a>
                                </td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/tr2.png" alt="manage">
                                    </a>
                                </td>
                            </tr>
                            <tr data-url="index.html">
                                <td class="text-left">name</td>
                                <td class="text-left">env <b>a</b></td>
                                <td class="text-left">local <b>a</b></td>
                                <td class="text-left">IP <b>a</b></td>
                                <td class="text-left">port <b>a</b></td>
                                <td class="text-left">dns <b>b</b></td>
                                <td class="text-left">server <b>a</b></td>
                                <td class="text-left">account <b>b</b></td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/s2.png" alt="manage">
                                    </a>
                                </td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/tr2.png" alt="manage">
                                    </a>
                                </td>
                            </tr>
                            <tr data-url="index.html">
                                <td class="text-left">name</td>
                                <td class="text-left">env <b>a</b></td>
                                <td class="text-left">local <b>a</b></td>
                                <td class="text-left">IP <b>a</b></td>
                                <td class="text-left">port <b>a</b></td>
                                <td class="text-left">dns <b>b</b></td>
                                <td class="text-left">server <b>a</b></td>
                                <td class="text-left">account <b>b</b></td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/s2.png" alt="manage">
                                    </a>
                                </td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/tr2.png" alt="manage">
                                    </a>
                                </td>
                            </tr>
                            <tr data-url="index.html">
                                <td class="text-left">name</td>
                                <td class="text-left">env <b>a</b></td>
                                <td class="text-left">local <b>a</b></td>
                                <td class="text-left">IP <b>a</b></td>
                                <td class="text-left">port <b>a</b></td>
                                <td class="text-left">dns <b>b</b></td>
                                <td class="text-left">server <b>a</b></td>
                                <td class="text-left">account <b>b</b></td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/s2.png" alt="manage">
                                    </a>
                                </td>
                                <td class="text-left" id="manage">
                                    <a href="#" class="amanage">
                                        <img src="assets/img/tr2.png" alt="manage">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

            </div>
        
           
        
        <footer>
            <div class="bas">
                <img src="assets/img/flux.png">
                <div id="corp"><p><b>© 2016 ENGIE IT Corporation. All Rights Reserved</b></p> </div>
            </div>
        </footer>
    
  </body>
</html>

