<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        
        <title></title>
        
        <!-- Our CSS stylesheet file -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        
        <!-- Including the Lobster font from Google's Font Directory -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Bungee+Shade|Oswald|Suez+One|Yatra+One" rel="stylesheet">

        <link rel="icon" type="image/png" href="assets/img/2.png" />
        
    </head>
    
    <body>

        <header>
            <div class="logo">
                <img src="assets/img/1.png" alt="engie">
            </div>
            <div class="flows">
                <h2>Flows</h2>
            </div>
        </header>

        <fieldset class="add_field" id="search_flow">
            
                <form method = "POST" action = "#" name ="form_add_flow">
                    <table class="table_add">
                       <tr>
                        <tr>
                          <th style="text-align : left"> <label><b>Source: </b></label> <input type="text"></th>
                          <th style="text-align : left"> <label><b>Destination: </b></label> <input type="text"></th>
                          <th style="text-align : left"> <label><b>Middleware: </b></label> <input type="text"></th>
                          <th style="text-align : left"> <label><b>Component: </b></label> <input type="text"></th>
                          <th style="text-align : left"> <label><b>Environment: </b></label> <input type="text"></th>
                          <th style="text-align : left"> <input type='submit' name='search' id='search' value="     "></th>
                       </tr>
                       
                    </table></br>
        
                </form>
        </fieldset>
        
           
        
        <footer>
            <div class="bas">
                <img src="assets/img/flux.png"> 
                <div id="corp"> <p><b>© 2016 ENGIE IT Corporation. All Rights Reserved</b></p> </div>
            </div>
        </footer>
    
  </body>
</html>

